<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
     

  main {
    background-color: skyblue;
   max-width: 300px;
   
  }

  .name {
    display: flex;
    justify-content: space-between;
    padding: 0 ;
  }
  
  .info {
     display: flex;
     flex-direction: column;
     justify-content: center;
     margin: 10px 0px;
  }

  .hd {
    display: flex;
  }

  h3 {
    text-align: center;
  }

  .info > input {
    margin: 10px 0px;
  }

  input {
    margin: 0px 15px;
  }

  button {
    margin: 10px 0px;
  }

  .hr {
    background-color: black;  
    color: black;  
    height: 2px;  
    width: 100px;
  }

  .registr {
    background-color: green;
    padding: 10px 20px;
  }
  
  .footer {
    display: flex;
    flex-direction: column;
  }

  .name input {
    max-width: 100px ;
     
  }
</style>
<body>
  <main> 
  <header>
    <div class="hd"> 
    <hr>
  <h2>Register</h2>
    <hr>
  </div>
  <h3>Create your account.</h3>
  </header>
  <form> 
  <div class="name"> 
    <div class="first"> 
      <input
   type "name"
   required
   placeholder="First Name";
   pattern="^[A-Z-a-z0-9_-]{3,15}$";
   />
    </div>
    <div class="last"> 
      <input 
      type "name"
      required
      placeholder="Last Name"
      pattern="^[A-Z-a-z0-9_-]{3,15}$";
      />
    </div>
   </div>
   <div class="info">
   <input 
   type "email"
   required
   placeholder="Email"
   pattern="[^@ \t\r\n]+@[^@ \t\r\n]+\.[^@ \t\r\n]+";
   />
   <input 
   type "password"
   required
   placeholder="Password"
   
   />
   <input 
   type "password"
   required
   placeholder="Comfirm password"
   />
  </div>
  <div class="footer"> 
  <label>
    <input type="checkbox"/> I accept everything
  </label>
   <button class="registr">
     Register
   </button>
  </div>
 </label>
 </form>
 </main>
</body>
</html>